<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Mochi adalah kue tradisional Jepang dari beras ketan yang kenyal dan lembut. Biasanya berisi isian manis seperti kacang merah, cokelat, atau es krim. Rasanya khas, cocok sebagai camilan atau makanan penutup yang lezat dan unik..">
    <meta name="keywords" content="Mochi, Kue mochi, Mochi Jepang">
    <meta name="author" content="Asya Khoirunnisa">
    
    <title>Portofolio Sederhana</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color:#BA55D3 ;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Asya Khoirunnisa </h1>
        <h2>Model Bisnis Mochi</h2>
    </header>

    <nav>
        <a href="#">Tentang Saya</a>
        <a href="#">Proyek</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2>Mochi</h2>
        <p>Mochi adalah kue beras Jepang yang terbuat dari beras ketan, ditumbuk menjadi pasta lalu dibentuk. Teksturnya kenyal, lembut, dan sedikit manis. Mochi bisa dinikmati langsung, dipanggang, atau dijadikan bahan dasar berbagai makanan penutup dan camilan tradisional Jepang.</p>

        <h2>Proyek</h2>
        <div class="project">
            <img src="Moci.png" alt="Proyek 1">
            <h3>Judul Proyek 1</h3>
            <p>Deskripsi singkat tentang proyek 1.</p>
        </div>

        <div class="project">
        <img src=" " alt="Proyek 1">
        <h3>Judul Proyek 1</h3>
        <p>Deskripsi singkat tentang proyek 1.</p>
        </div>

        <h2>Kontak</h2>
        <p>Email: contoh@email.com</p>
        <p>Telepon: 081234567890</p>
    </section>

    <footer>
        <p>&copy; 2023 Nama Anda</p>
    </footer>
</body>
</html>
